{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<title>{% block title %}{% endblock %}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
	<script type="text/javascript" src="{% static 'Funny_Videos/js/jquery-3.4.0.min.js' %}" alt="script"></script>
{% block head %}{% endblock %}
<style type="text/css">
	body, html {
		height: 100%;
	}
	body {
		background-position: center center;
		background-repeat: no-repeat;
		background-size: cover;
		background-attachment: fixed;
		background-color: #464646;
	}
	body header {
		width: 100%;
		height: auto;
	}
	.topnav {
		background-color: #223777;
		overflow: hidden;
	}
	.topnav a {
		float: left;
		color: #f2f2f2;
		text-align: center;
		padding: 17px 17px;
		text-decoration: none;
		font-size: 17px;
	}
	.topnav a:hover {
		background-color: #ddd;
		color: black;
	}
	.topnav a.active {
		background-color: green;
		color: white;
	}
	.side-bar {
		width: 30%;
		float:right;
	}
	.inner-bar {
		font-size: 11px;
		padding: 5px 5px 5px 5px;
		border: #999999 1px solid;
		min-height: 60px;
	}
	#.clear-floated { clear:both; height: 1px; font-size: 1px; line-height: 1px; padding:0; margin:0;}
	
{% block style %}{% endblock %}
</style>
<body>
	<header>
	<img src="{% static "Funny_Videos/img/banner.gif" %}" alt="Banner" height="70px" width="100%">
	</header>
	<div class="topnav">
		<a class="active" href="#home">Home</a>
		<a href="./pictures">Pictures</a>
		<a href="./videos">Videos</a>
		<a href="#news">News</a>
		<a href="#About">Contact</a>
		<a href="#about">About</a>
	</div>
	<div class="side-bar">
		<div class="inner-bar">
		<li>hi</li>
		<li>hi</li>
		<li>hi</li>
		<li>hi</li>
		<li>hi</li>
		<li>hi</li>
		<li>hi</li>
		<li>hi</li>
		<li>hi</li>
		<li>hi</li>
		<li>hi</li>
		<li>hi</li>
		<li>hi</li>
		<li>hi</li>
		<li>hi</li>
		<li>hi</li>
		<li>hi</li>
		<li>hi</li>
		<li>hi</li>
		<li>hi</li>
		<li>hi</li>
		<li>hi</li>
		<li>hi</li>
		<li>hi</li>
		<li>hi</li>
		<li>hi</li>
		<li>hi</li>
		<li>hi</li>
		<li>hi</li>
		<li>hi</li>
		</div>
	</div>
	<div class="clear-floated"></div>
	{% block content %}{% endblock %}
</body>
<script type="text/javascript">
	
	</script>
</html>
